# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)

list_1=[ 5,4,8,0,-2,-7,2,5,1,8,10,4,3,-9 ]
print(list_1)
min_number = int(input("Введите минимальное значение диапазона: "))
max_number = int(input("Введите максимальное значение диапазона: "))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print (i)
